<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Jicheng's Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/favicon.png">



  <meta name="description" content="Here is BD1AEH">



  <meta name="keywords" content="Daily Log, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Jicheng's Blog",
    author: "hanjc24",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/favicon.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> The Story of Teacher Zhu · Jicheng's Blog </title>
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Jicheng's Blog</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Jicheng's Blog</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2026-02-05</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          The Story of Teacher Zhu
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h2 id="初见：我的信息学启蒙老师是盲人">初见：我的信息学启蒙老师是盲人</h2>
<p style="text-indent: 2em">
第一堂课前，妈妈告诉小学五年级的我：这位老师眼睛不太好使。等到上课时，我见朱老师行动自如，讲课娓娓道来，当时我甚至没有意识到朱老师是一位盲人，只觉得朱老师家的北冰洋汽水十分好喝，只是讲课方式比较特别，纯口述不动手。
</p>
<span id="more"></span>
<p style="text-indent: 2em">
从此，我开始跟随朱老师学习信息学竞赛。朱老师那时就已经因眼部病变双目失明，但他仍然能克服诸多困难，为我传授编程与算法知识、靠思维调试代码，甚至靠电脑上的朗读器自己编写整理编程教学材料与示例代码。
</p>
<p style="text-indent: 2em">
这样自强不息的精神带给彼时的我莫大的震撼——一个盲人竟然都能自己做到这些事情，那我还有什么理由做不到？朱老师的自立自强激励我努力学习，无论是信息学还是文化课。
</p>
<h2 id="第一次飞跃：无障碍功能">第一次飞跃：无障碍功能</h2>
<p style="text-indent: 2em">
我有了自己的手机后，发现手机上有一些语音播报之类的无障碍功能。在一次上课时，我向朱老师提及此事，从此朱老师开始钻研智能触屏手机使用。在无数次的尝试中，朱老师逐渐记忆、掌握手机的界面布局和各种软件的操作逻辑，逐渐学会使用微信收发消息、接打电话甚至建群和发朋友圈。
</p>
<p style="text-indent: 2em">
朱老师很高兴，这样就可以自己随时和远在美国的弟弟和女儿联系。
</p>
<p style="text-indent: 2em">
随着技术的发展，朱老师在家中也安装了一台天猫精灵智能音箱，能和它聊天、听新闻播报、搜索网上信息甚至冲浪。
</p>
<h2 id="第二次飞跃：NLP与LLM">第二次飞跃：NLP与LLM</h2>
<p style="text-indent: 2em">
生活的挑战从未停止，朱老师一边克服失明带来的种种困难，一边还要照顾年迈的母亲。朱老师的母亲已经九十余岁，听力衰退严重，视力也大不如前。母子二人日常几乎无法交流。朱老师和他的家人找遍了市场上现成的产品：有语音转文字的录制器，但屏幕太小，老人家戴着老花镜叠着放大镜也难以辨识；有大的写字板，但是操作复杂，朱老师因失明无法使用……一次次的失望让朱老师深感挫败：难道真的与年迈的母亲再也无法交流了吗？
</p>
<p style="text-indent: 2em">
我去年十一月份因为摔伤居家卧床休养，听我父母聊天，知道了朱老师眼下的困境。我也因受伤无法行走，深切地体会到了残障人士的不便，逐渐萌生了用自己所学帮助他们的思路——开发一个盲人也可以无障碍使用的工具。
</p>
<p style="text-indent: 2em">
我一开始设计了一套很宏伟的方案：先部署一个服务器，上面插一个GPU卡来运行语音识别模型(例如我尝试部署了OpenAI Whisper)，再把服务器连到网络上，做一个调用语音识别功能的网页。之后我还计划再做一个安卓app来简化操作。但是，当我在家里搭好了服务器，也做好了网页，却发现这套方案不适合朱老师用。因为服务器太吵，还费电，维护起来也麻烦，平时没有我的话，没人能帮朱老师维护；而且服务器连网也很麻烦，没有申请公网ip的话只能在局域网连，不能随时用。
</p>
<p style="text-indent: 2em">
于是我转换思路，打算做一个微信小程序，从云端调用商用语音识别API。功能就是把朱老师所说的话转换为文字显示在屏幕上，用足够大的字，让朱老师的母亲不用老花镜都能看清楚。这样不需要很麻烦的部署，不需要很贵的服务器与GPU卡，开发起来也更加方便。
</p>
<p style="text-indent: 2em">
朱老师戏称这个方案为“一个瞎子和一个聋子的对话”。我稍作修改，命名它为“眼耳对话”，英文为Eye-Ear Talk (EEtalk)。它的特点就是至大至简：页面至大、操作至简。
</p>
<p style="text-indent: 2em">
做好第一版后，我到朱老师家中，实地测试了我所做的小程序，现场修改了不少问题，最终达到了理想的效果。朱老师和他的母亲几乎立刻实现了流畅的沟通。现在这个小程序已经在微信上线正式版了，开放给所有人使用。
</p>
<p><a href="http://hanjc24.github.io/2026/01/20/projects-2026-01-20-EETalk-Project/">EEtalk project link</a></p>
<h2 id="第三次飞跃：一点展望">第三次飞跃：一点展望</h2>
<p style="text-indent: 2em">
朱老师说：“现在我可以在家中行动自如，还能自己走到楼下单元门口。如果有一个产品，可以告诉我附近都有什么，我应该怎么走，那我就能自己在小区里散步了。”
</p>
<p style="text-indent: 2em">
这个功能的实现可能涉及到计算机视觉、视频理解、三维重建、路径规划和多模态等诸多领域的技术。希望我学成归来后，能够实现这个产品，完成朱老师的心愿。
</p>
<h2 id="结语">结语</h2>
<h3 id="关于技术">关于技术</h3>
<p style="text-indent: 2em">
在世界上，有许许多多的人，因为这样或那样的原因，或是失明、或是听障、或是其他，失去了和社会的连接，失去了和身边人的连接。
</p>
<p style="text-indent: 2em">
技术的发展，让人类有能力重建这样的桥梁。第一次飞跃，通过手机的无障碍功能、通过智能音箱，朱老师与好友、与家族、与社会的连接得以重建。第二次飞跃，通过我开发的小程序，借助LLM与NLP技术的革命，朱老师与他的母亲的连接得以重建。未来借助CV等技术，希望能帮助朱老师从失明的困境中得到进一步解放。
</p>
<h3 id="关于精神">关于精神</h3>
<p style="text-indent: 2em">
朱老师的精神也无时无刻不在鼓舞着我。朱老师说：“尽管我没了眼睛，但我还有耳朵，还有手，还能说话。”在我不幸右脚摔伤，只得卧床休养时，我想着 “尽管我腿折了，但我手和脑子都是好的，还可以照常学习、复习甚至干大作业和科研项目。” 在我受伤的这个学期，我坚持完成作业与考试，达到了全课程4.0满绩的成绩，其中包括两门提前修读的专业课程。
</p>
<section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mstyle mathcolor="red"><mtext>地势坤，君子以厚德载物</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{red}\text{地势坤，君子以厚德载物}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text" style="color:red;"><span class="mord cjk_fallback" style="color:red;">地势坤，君子以厚德载物</span></span></span></span></span></span></eqn></section><section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mstyle mathcolor="red"><mtext>天行健，君子以自强不息</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{red}\text{天行健，君子以自强不息}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text" style="color:red;"><span class="mord cjk_fallback" style="color:red;">天行健，君子以自强不息</span></span></span></span></span></span></eqn></section>
      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/Daily-Log/">Daily Log</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>hanjc24</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="http://hanjc24.github.io/2026/02/05/daily-2026-02-05-Teacher-Zhu/">http://hanjc24.github.io/2026/02/05/daily-2026-02-05-Teacher-Zhu/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="http://hanjc24.github.io">http://hanjc24.github.io</a>
    </div>
    <div class="copy-license">
      
      All rights reserved. Please contact the author for authorization to reprint.
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2026/02/06/course-LHY-2026-02-06-L9meta-learning/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>LHY-L9 Meta Learning
        </span>
      </a>
    
    
      <a href="/2026/02/02/course-CS231n-2026-02-02-CNN/" id="art-right" class="art-right">
        <span class="prev-title">
          CNN Architecture and Training CNNs<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%A7%81%EF%BC%9A%E6%88%91%E7%9A%84%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%90%AF%E8%92%99%E8%80%81%E5%B8%88%E6%98%AF%E7%9B%B2%E4%BA%BA"><span class="toc-text">初见：我的信息学启蒙老师是盲人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%A3%9E%E8%B7%83%EF%BC%9A%E6%97%A0%E9%9A%9C%E7%A2%8D%E5%8A%9F%E8%83%BD"><span class="toc-text">第一次飞跃：无障碍功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E9%A3%9E%E8%B7%83%EF%BC%9ANLP%E4%B8%8ELLM"><span class="toc-text">第二次飞跃：NLP与LLM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E9%A3%9E%E8%B7%83%EF%BC%9A%E4%B8%80%E7%82%B9%E5%B1%95%E6%9C%9B"><span class="toc-text">第三次飞跃：一点展望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%80%E6%9C%AF"><span class="toc-text">关于技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%B2%BE%E7%A5%9E"><span class="toc-text">关于精神</span></a></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://github.com/hanjc24" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2026 ~ 2026</span>
        <span>❤</span>
        <span>hanjc24</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Daily Log</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>CS231n</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>李宏毅ML</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Literature Review</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Tutorial</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Project</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Daily Log</h2>
      
      
        <div class="tagcloud-post">
          <a href="/2026/02/05/daily-2026-02-05-Teacher-Zhu/">
            <time class="tagcloud-posttime">2026 / 02 / 05</time>
            <span>The Story of Teacher Zhu</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/31/daily-2026-01-31-Sparse-Attention/">
            <time class="tagcloud-posttime">2026 / 01 / 31</time>
            <span>Sparse Attention</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/27/daily-2026-01-27-Handmade-CPU/">
            <time class="tagcloud-posttime">2026 / 01 / 27</time>
            <span>How to Make a CPU by Hand——From TD4 to Verilog</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/24/daily-2026-01-24-THUCS培养体系/">
            <time class="tagcloud-posttime">2026 / 01 / 24</time>
            <span>THU-CS培养方案</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/20/projects-2026-01-20-EETalk-Project/">
            <time class="tagcloud-posttime">2026 / 01 / 20</time>
            <span>EETalk Project</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/19/daily-2026-01-19-CQ-CQ-CQ-This-is-BD1AEH-calling/">
            <time class="tagcloud-posttime">2026 / 01 / 19</time>
            <span>CQ CQ CQ This is BD1AEH calling</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/16/hello-world/">
            <time class="tagcloud-posttime">2026 / 01 / 16</time>
            <span>CQ CQ This is BD1AEH. Standing by.</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>CS231n</h2>
      
      
        <div class="tagcloud-post">
          <a href="/2026/02/02/course-CS231n-2026-02-02-CNN/">
            <time class="tagcloud-posttime">2026 / 02 / 02</time>
            <span>CNN Architecture and Training CNNs</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/25/course-CS231n-2026-01-25-Backpropagation/">
            <time class="tagcloud-posttime">2026 / 01 / 25</time>
            <span>Backpropagation</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>李宏毅ML</h2>
      
      
        <div class="tagcloud-post">
          <a href="/2026/02/06/course-LHY-2026-02-06-L9meta-learning/">
            <time class="tagcloud-posttime">2026 / 02 / 06</time>
            <span>LHY-L9 Meta Learning</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/24/course-LHY-2026-01-24-L8self-supervised/">
            <time class="tagcloud-posttime">2026 / 01 / 24</time>
            <span>LHY-L8 Self-supervised Learning</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/24/course-LHY-2026-01-24-L6Transformer/">
            <time class="tagcloud-posttime">2026 / 01 / 24</time>
            <span>LHY-L6 Transformer</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/24/course-LHY-2026-01-24-L5SelfAttention/">
            <time class="tagcloud-posttime">2026 / 01 / 24</time>
            <span>LHY-L5 Self-Attention</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/24/course-LHY-2026-01-24-L4CNN/">
            <time class="tagcloud-posttime">2026 / 01 / 24</time>
            <span>LHY-L4 CNN</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/24/course-LHY-2026-01-24-L3Classification/">
            <time class="tagcloud-posttime">2026 / 01 / 24</time>
            <span>LHY-L3 Classification</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/24/course-LHY-2026-01-24-L2TrainIssue/">
            <time class="tagcloud-posttime">2026 / 01 / 24</time>
            <span>LHY-L2 Train Issue</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/24/course-LHY-2026-01-24-L1Regression/">
            <time class="tagcloud-posttime">2026 / 01 / 24</time>
            <span>LHY-L1 Regression</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Literature Review</h2>
      
      
        <div class="tagcloud-post">
          <a href="/2026/01/26/literature-2026-01-26-DeepSeek-v3-2/">
            <time class="tagcloud-posttime">2026 / 01 / 26</time>
            <span>DeepSeek_v3.2</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/19/literature-2026-01-19-DeepSeekNSA/">
            <time class="tagcloud-posttime">2026 / 01 / 19</time>
            <span>DeepSeekNSA</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/18/literature-2026-01-18-infllmv2-paper-review/">
            <time class="tagcloud-posttime">2026 / 01 / 18</time>
            <span>Infllmv2 Review</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/17/literature-2026-01-17-FlashAttention/">
            <time class="tagcloud-posttime">2026 / 01 / 17</time>
            <span>FlashAttention</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Tutorial</h2>
      
      
        <div class="tagcloud-post">
          <a href="/2026/02/15/tutorial-2026-02-15-Pytorch-View/">
            <time class="tagcloud-posttime">2026 / 02 / 15</time>
            <span>Pytorch View</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/22/tutorial-2026-01-22-Learning-Triton/">
            <time class="tagcloud-posttime">2026 / 01 / 22</time>
            <span>Learning Triton</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/18/tutorial-2026-01-18-How-to-use-Mermaid-in-Hexo/">
            <time class="tagcloud-posttime">2026 / 01 / 18</time>
            <span>How to use Mermaid in Hexo</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/17/tutorial-2026-01-17-HexoNlviBuild/">
            <time class="tagcloud-posttime">2026 / 01 / 17</time>
            <span>How to customize Hexo theme Nlvi</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Project</h2>
      
      
        <div class="tagcloud-post">
          <a href="/2026/01/28/projects-2026-01-28-CUADC2025summary/">
            <time class="tagcloud-posttime">2026 / 01 / 28</time>
            <span>CUADC2025 Summary</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/20/projects-2026-01-20-EETalk-Project/">
            <time class="tagcloud-posttime">2026 / 01 / 20</time>
            <span>EETalk Project</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>




<script src="/script/lib/jquery/jquery.min.js"></script>










  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



  
<script src="/script/lib/mermaid/mermaid.min.js"></script>

  <script>
    $(document).ready(function() {
      var mermaid_config = {
        startOnLoad: true,
        theme: '',
        flowchart: {
          useMaxWidth: false,
          htmlLabels: true
        }
      };
      mermaid.initialize(mermaid_config);
    });
  </script>



  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
  />


</body>
</html>
