<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Jicheng's Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/favicon.png">



  <meta name="description" content="Here is BD1AEH">



  <meta name="keywords" content="Tutorial, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Jicheng's Blog",
    author: "hanjc24",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/favicon.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> How to customize Hexo theme Nlvi · Jicheng's Blog </title>
<meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Jicheng's Blog</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Jicheng's Blog</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2026-01-17</time>
          
            
              <span class="post-category"><a href="/categories/Hexo/">Hexo</a></span>
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          How to customize Hexo theme Nlvi
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h2 id="缘起">缘起</h2>
<p>Nlvi是我的一位学长在<a target="_blank" rel="noopener" href="https://aajax.top/">他的blog</a>魔改并使用的主题，我也装了Nlvi试了试，效果不错，尤其是Tag的索引做得挺清楚的，整体很简约。</p>
<p>唯一的美中不足是原本的Nlvi主题配色的底色都是浅色，观感上过于明亮，所以我研究了一下Hexo theme的结构，修改了一些生成css部分的代码。</p>
<span id="more"></span>
<p>参考文档</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo official docs</a></li>
<li><a target="_blank" rel="noopener" href="https://xuxu20040407.github.io/2024/09/15/hexo/hexo/">Hexo的安装与配置教程</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/colmugx/hexo-theme-Nlvi">theme Nlvi git</a></li>
</ul>
<p>Hexo的安装已经有很详尽的文档了，此处不再赘述<br>
在安装主题的时候，一定不要把Nlvi(小写L)打成NIvi(大写I)，尤其是在vscode边栏目录中这个区别很难分辨，导致<code>hexo g</code>的时候会报找不到layout的错误<br>
除此之外记得把themes/Nlvi下的<code>_config.template.yml</code>拷贝到blog根目录下并改名为<code>_config.Nlvi.yml</code></p>
<h2 id="Hexo工作逻辑">Hexo工作逻辑</h2>
<p>hexo生成<s>预制</s>博客的方式主要是：</p>
<pre class="mermaid">graph LR
    A[加载配置<br>_config.yml<br>_config.Nlvi.yml] 
    A --&gt; C[加载源文件<br>\source下的post等];
    A --&gt; D[加载主题文件<br>\themes\Nlvi];
    C --&gt; E[渲染源文件];
    D --&gt; F[模板引擎];
    F -- 布局 --&gt; G
    E --嵌入--&gt; G[生成完整html]</pre>
<p>加载配置时，首先加载的是<code>_config.yml</code>，然后根据其中<code>theme: Nlvi</code>字段在blog根目录下找到<code>_config.Nlvi.yml</code>进行加载。<br>
对同一字段的配置有不同时，前者的配置会覆盖后者。</p>
<h2 id="添加、修改文章">添加、修改文章</h2>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">hexo官方</a>提供的做法是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>创建post文章:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new text1</span><br></pre></td></tr></table></figure>
<p>title为<code>text1</code>,使用默认layout模板post(这个模板文件是<code>\scaffolds\post.md</code>)<br>
这个命令的作用仅仅是在\source_posts路径下安装上述模板创建一个名为<code>text1.md</code>的文件<br>
也可以使用不同的模板、创建自己的模板或者直接在vscode中新建文章。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: text1</span><br><span class="line">date: 2026-01-18 09:32:49</span><br><span class="line">tags:</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>hexo自动生成了<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Front-matter</a>，它是文件开头的 YAML 或 JSON 代码块，用于配置文章。</p>
<h2 id="在文章中放图片">在文章中放图片</h2>
<p>一种常规的方式是先把图片上传到网络图床，然后使用<code>![](image_url)</code>进行引用<br>
但这种方式依赖其他服务，不是很优雅和方便</p>
<p>另一种方式是把图片放在<code>\source</code>目录下，这样这些图片在生成public静态页面的时候被放进去。</p>
<p>具体配置方式是：</p>
<ul>
<li>
<p><strong>启用资源文件夹功能</strong><br>
在 Hexo 配置文件 _config.yml 中添加：</p>
  <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>这样在每次<code>Hexo new</code>的时候，会在<code>\source\_posts</code>路径下自动创建与生成的md文件同名的资源文件夹</p>
</li>
<li>
<p><strong>ejs脚本引用图片</strong><br>
在markdown中使用如下ejs脚本，这样在生成html的时候会自动将其解析。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% asset_img test.png This is an example image %}</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>效果</strong></p>
</li>
</ul>
<img src="/2026/01/17/HexoNlviBuild/test.png" class="" title="This is an example image">
<p>可以看出，hexo的文章可以使用从markdown到ejs等多种语言进行编写。<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing#%E6%94%AF%E6%8C%81%E7%9A%84%E6%A0%BC%E5%BC%8F">参见</a></p>
<h2 id="修改主题配色">修改主题配色</h2>
<h3 id="总体方法">总体方法</h3>
<pre class="mermaid">graph TD
    A[在html右键检查<br>想修改的元素] --&gt; B
    B[找到这个元素对应<br>html的class或id等] --&gt; C
    C[在Nlvi目录下的<br>\source\style目录<br>检索找到的class名] --&gt; D
    D[自由发挥修改color字段]</pre>
<p>除此之外，有必要的话还可以检索生成的style.css(位于<code>/public/style</code>路径)</p>
<h3 id="实战">实战</h3>
<p>修改header的hover颜色</p>
<ul>
<li><strong>首先检查元素</strong><br>
找到其class为menu-item  <img src="/2026/01/17/HexoNlviBuild/tutorial1.png" class="" title="This is an example image">
</li>
<li><strong>检索style.css</strong>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.header</span> <span class="selector-class">.main-nav-list</span> <span class="selector-class">.menu-item</span> {</span><br><span class="line"><span class="attribute">display</span>: inline-block;</span><br><span class="line"><span class="attribute">margin-right</span>: <span class="number">16px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="selector-class">.header</span> <span class="selector-class">.main-nav-list</span> <span class="selector-class">.menu-item</span> <span class="selector-tag">a</span> {</span><br><span class="line"><span class="attribute">text-decoration</span>: none;</span><br><span class="line"><span class="attribute">color</span>: inherit;</span><br><span class="line"><span class="attribute">font-size</span>: inherit;</span><br><span class="line"><span class="attribute">text-align</span>: center;</span><br><span class="line"><span class="attribute">letter-spacing</span>: <span class="number">1.2px</span>;</span><br><span class="line"><span class="attribute">transition</span>: all <span class="number">280ms</span> <span class="built_in">cubic-bezier</span>(<span class="number">0.8</span>, <span class="number">0</span>, <span class="number">0.2</span>, <span class="number">1</span>);</span><br><span class="line">-moz-<span class="attribute">transition</span>: all <span class="number">280ms</span> <span class="built_in">cubic-bezier</span>(<span class="number">0.8</span>, <span class="number">0</span>, <span class="number">0.2</span>, <span class="number">1</span>);</span><br><span class="line">-webkit-<span class="attribute">transition</span>: all <span class="number">280ms</span> <span class="built_in">cubic-bezier</span>(<span class="number">0.8</span>, <span class="number">0</span>, <span class="number">0.2</span>, <span class="number">1</span>);</span><br><span class="line">}</span><br><span class="line"><span class="selector-class">.header</span> <span class="selector-class">.main-nav-list</span> <span class="selector-class">.menu-item</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> {</span><br><span class="line"><span class="attribute">text-shadow</span>: <span class="number">1px</span> <span class="number">1px</span> <span class="number">0px</span> <span class="number">#2e2e2e</span>;</span><br><span class="line"><span class="attribute">color</span>: <span class="number">#89cce7</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
注意到两个color字段，一个是hover时的颜色(#89cce7)，一个是正常颜色(inherit继承自.header)</li>
<li><strong>检索styl文件</strong><br>
找到header.styl<br>
路径：<code>themes\Nlvi\source\style\_partial\_schemes\_banderole\header.styl</code>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.menu-item</span><br><span class="line">display: inline-block</span><br><span class="line">margin-right: (yard*2)</span><br><span class="line">a</span><br><span class="line">    text-decoration: none</span><br><span class="line">    color: inherit</span><br><span class="line">    font-size: inherit</span><br><span class="line">    text-align: center</span><br><span class="line">    letter-spacing: 1.2px</span><br><span class="line">    transition-sign()</span><br><span class="line">    &amp;:hover</span><br><span class="line">    text-shadow: 1px 1px 0px #2e2e2e</span><br><span class="line">    color: $theme-color-hover</span><br></pre></td></tr></table></figure>
$theme-color-hover实际上是这个脚本语言定义的变量，会被模板引擎解析并填充以生成最终的css<br>
可以直接在此修改为固定的颜色，也可以尝试修改这个变量的计算逻辑</li>
<li><strong>重新hexo g生成页面</strong></li>
</ul>
<h2 id="总结">总结</h2>
<p>Nlvi主题预设的styl脚本变量都在：<code>\themes\Nlvi\source\style\_common\variable.styl</code>这个文件内<br>
它会根据<code>_config.Nlvi.yaml</code>的<code>theme-style:</code>字段来自动选择主题色，并mix混色生成所需的颜色。<br>
所以也可以自由发挥修改这个文件中对各类颜色的预设与计算方式，以达到修改主题颜色的目的。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/Tutorial/">Tutorial</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>hanjc24</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="http://hanjc24.github.io/2026/01/17/HexoNlviBuild/">http://hanjc24.github.io/2026/01/17/HexoNlviBuild/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="http://hanjc24.github.io">http://hanjc24.github.io</a>
    </div>
    <div class="copy-license">
      
      All rights reserved. Please contact the author for authorization to reprint.
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2026/01/18/How-to-use-Mermaid-in-Hexo/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>How to use Mermaid in Hexo
        </span>
      </a>
    
    
      <a href="/2026/01/17/FlashAttention/" id="art-right" class="art-right">
        <span class="prev-title">
          FlashAttention<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7"><span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E5%B7%A5%E4%BD%9C%E9%80%BB%E8%BE%91"><span class="toc-text">Hexo工作逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E3%80%81%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0"><span class="toc-text">添加、修改文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E6%94%BE%E5%9B%BE%E7%89%87"><span class="toc-text">在文章中放图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%85%8D%E8%89%B2"><span class="toc-text">修改主题配色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%96%B9%E6%B3%95"><span class="toc-text">总体方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-text">实战</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://github.com/hanjc24" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2026 ~ 2026</span>
        <span>❤</span>
        <span>hanjc24</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Literature Review</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Daily Log</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Tutorial</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Project</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Literature Review</h2>
      
        <div class="tagcloud-post">
          <a href="/2026/01/17/FlashAttention/">
            <time class="tagcloud-posttime">2026 / 01 / 17</time>
            <span>FlashAttention</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/18/infllmv2-paper-review/">
            <time class="tagcloud-posttime">2026 / 01 / 18</time>
            <span>Infllmv2 Review</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/19/DeepSeekNSA/">
            <time class="tagcloud-posttime">2026 / 01 / 19</time>
            <span>DeepSeekNSA</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Daily Log</h2>
      
        <div class="tagcloud-post">
          <a href="/2026/01/16/hello-world/">
            <time class="tagcloud-posttime">2026 / 01 / 16</time>
            <span>CQ CQ This is BD1AEH. Standing by.</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/19/CQ-CQ-CQ-This-is-BD1AEH-calling/">
            <time class="tagcloud-posttime">2026 / 01 / 19</time>
            <span>CQ CQ CQ This is BD1AEH calling</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/20/EETalk-Project/">
            <time class="tagcloud-posttime">2026 / 01 / 20</time>
            <span>EETalk Project</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Tutorial</h2>
      
        <div class="tagcloud-post">
          <a href="/2026/01/18/How-to-use-Mermaid-in-Hexo/">
            <time class="tagcloud-posttime">2026 / 01 / 18</time>
            <span>How to use Mermaid in Hexo</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/17/HexoNlviBuild/">
            <time class="tagcloud-posttime">2026 / 01 / 17</time>
            <span>How to customize Hexo theme Nlvi</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2026/01/22/Learning-Triton/">
            <time class="tagcloud-posttime">2026 / 01 / 22</time>
            <span>Learning Triton</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Project</h2>
      
        <div class="tagcloud-post">
          <a href="/2026/01/20/EETalk-Project/">
            <time class="tagcloud-posttime">2026 / 01 / 20</time>
            <span>EETalk Project</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>








  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>





  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>







  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



  
<script src="/script/lib/mermaid/mermaid.min.js"></script>

  <script>
    $(document).ready(function() {
      var mermaid_config = {
        startOnLoad: true,
        theme: '',
        flowchart: {
          useMaxWidth: false,
          htmlLabels: true
        }
      };
      mermaid.initialize(mermaid_config);
    });
  </script>


</body>
</html>
